spring.datasource.url=jdbc:mysql://localhost:3306/zupbootcamp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
